# --- MySQL Database ---
DB_URL=jdbc:mysql://turntable.proxy.rlwy.net:46888/railway
DB_USERNAME=root
DB_PASSWORD=THKfkwIQdnCSNQMlLpJrGkrfbwNUVSqY

# --- Cloudinary ---
CLOUDINARY_CLOUD_NAME=drpa3n1yc
CLOUDINARY_API_KEY=271235334359795
CLOUDINARY_API_SECRET=ivr9pHO99zjjqzNu7SaXlQVcObs

# --- Vipps ---
VIPPS_CLIENT_ID=29529e9c-82e4-4f32-ba03-978201f4dc4b
VIPPS_CLIENT_SECRET=kqD8Q~DwECa3GbKHPkLP~LU4bhHSzd~-qRjyhb.7
VIPPS_SUBSCRIPTION_KEY=38039ad288a844999f50d97f56b91773
VIPPS_MSN=366953
VIPPS_BASE_URL=https://apitest.vipps.no

# --- JWT ---
JWT_SECRET=kWgR6NbLJw8XmM2gR7A2kQ1tYkT9yNvL9uPx8H0aVzBcKsGnPbZqTpUw2YxDsFzT
